# mySiteSemester

./: .gitignore
InformPara/: pom.xml
InformPara/src/main/java/com/company/servlets/: ConnectionDB.java  LoginServlet.java  RegistationServlet.java  RegistrateServlet.java  Test.java  createDB.sql
InformPara/src/main/java/com/company/servlets/context/: App.java  ApplicationContext.java  ApplicationContextReflBased.java  Component.java
InformPara/src/main/java/com/company/servlets/dto/: DtoInterface.java  UserDto.java
InformPara/src/main/java/com/company/servlets/filters/: AccessFilter.java  IEFilter.java  StatusFilter.java  StatusFilterOnProfile.java
InformPara/src/main/java/com/company/servlets/models/: User.java
InformPara/src/main/java/com/company/servlets/packedServlets/: AuthServlet.java  LoginServlet.java  ProfileServlet.java  QuitServlet.java  RegistationServlet.java  RegistrateServlet.java  ServerTimeOnlineServlet.java  ServletSortByCounrty.java  ServletSortByLogin.java  SitePlayersServlet.java  SortServletCook.java  SortServletSession.java  SortSessionByCountry.java  SortSessionByLogin.java  UserFriendsServlet.java  UserProfileServlet.java
InformPara/src/main/java/com/company/servlets/repositories/: CrudRepo.java  RowMapper.java  UsersRepoIMLP.java  UsersRepository.java
InformPara/src/main/java/com/company/servlets/services/: AccessService.java  AuthCheck.java  AuthService.java  RegistrateService.java  UserProfileService.java  UserRepoService.java
InformPara/src/main/webapp/: friends.jsp  hello.jsp  listUsers.jsp  listUsersV2.jsp  miVamNeRadi.html  players.jsp  profile.jsp  registrationpage.jsp  userProfile.jsp
InformPara/src/main/webapp/WEB-INF/: web.xml
InformPara/src/main/webapp/css/: main.css
InformPara/src/main/webapp/js/: CurrentServerTime.js  bootstrap.js  scripts.js
